
@import "variables.less";

.rui-btn {
    border: none;
    display: inline-block;
    padding: 6px 10px;
    letter-spacing: .5px;
    font-size: 1em;
    line-height: 1.5;
    white-space: nowrap;
    cursor: pointer;
}

.rui-btn:disabled {
    color: @gray2;
}

.rui-btn-default {
    background: @white2;
    color: @dark2;
}

.rui-btn-default:hover {
    background: @gray !important;    
}

.rui-btn-primary {
    background: @blue;
    color: @white;
}

.rui-btn-primary:hover {
    background: @bluedark !important;
}

.rui-btn-success {
    background: @green;
    color: @white;
}
.rui-btn-success:hover {
    background: @greendark !important;
}

.rui-btn-danger {
    background: @danger;
    color: @white;
}

.rui-btn-danger:hover {
    background: @dangerdark !important;
}

.rui-btn-warning {
    background: @warning;
    color: @white;
}

.rui-btn-warning:hover {
    background: @warningdark !important;
}
